<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/registerStyle.css">
    <title>Document</title>
</head>
<body>
    <form  id="meuFormulario2">
        <h1>Dados do Pai:</h1>
        <div class="form-row">
            <div class="form-col">
                <label for="name">Nome:</label><br>
                <input type="text" id="name" name="name" required><br>

                <label for="Data">Data de nascimento:</label><br>
                <input type="date" id="date" name="date" ><br>

                <label for="district">Naturalidade:</label><br>
                <input type="text" id="naturalidade" name="naturalidade"><br>

                <label for="city">Instrução:</label><br>
                <input type="text" id="instrucao" name="instrucao" ><br>

                <label for="state">Profissão:</label><br>
                <input type="text" id="profissao" name="profissao" ><br>

               

            </div>
            <div class="form-col">

                <label for="text">CPF:</label><br>
                <input type="zipcode" id="cpf" name="cpf" required><br>

                <label for="cellphone">Celular:</label><br>
                <input type="text" id="cellphone" name="cellphone" required><br>

                <label for="email">E-mail:</label><br>
                <input type="email" id="email" name="email" required><br>

                <label for="terms">Responsavel Financeiro:</label><br>
                <select id="terms" name="terms" required>
                    

                    <option value="sim">Sim</option>
                    <option value="nao">Não</option>
                </select><br>
            </div>
        </div>

        <h1>Dados da Mãe:</h1>
        <div class="form-row">
            <div class="form-col">
                <label for="name">Nome:</label><br>
                <input type="text" id="name" name="nameMae" required><br>

                <label for="Data">Data de nascimento:</label><br>
                <input type="date" id="date" name="dateMae" ><br>

                <label for="district">Naturalidade:</label><br>
                <input type="text" id="naturalidade" name="naturalidadeMae"><br>

                <label for="city">Instrução:</label><br>
                <input type="text" id="instrucao" name="instrucaoMae" ><br>

                <label for="state">Profissão:</label><br>
                <input type="text" id="profissao" name="profissao" ><br>

               

            </div>
            <div class="form-col">

                <label for="text">CPF:</label><br>
                <input type="zipcode" id="cpf" name="cpfMae" required><br>

                <label for="cellphone">Celular:</label><br>
                <input type="text" id="cellphone" name="cellphoneMae" required><br>

                <label for="email">E-mail:</label><br>
                <input type="email" id="email" name="emailMae" required><br>

                <label for="terms">Responsavel Financeiro:</label><br>
                <select id="terms" name="termsMae" required>
                    

                    <option value="sim">Sim</option>
                    <option value="nao">Não</option>
                </select><br>
            </div>
        </div>
        
        <button type="submit" >Proximo passo...  </button>
       <script src="form2To3.js"></script>
</body>
</html>